# Computer-Mod-Minecraft

./: .gitignore  CRAFTING_RECIPES.md  README.md  README_TEXTURES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/computermod/: ComputerMod.java
src/main/java/com/computermod/block/: ModBlocks.java
src/main/java/com/computermod/block/entity/: EnergyBlockEntity.java
src/main/java/com/computermod/client/: ComputerModClient.java
src/main/java/com/computermod/client/gui/: AssemblyStationGui.java  PowerGeneratorGui.java
src/main/java/com/computermod/client/render/block/: DigitalClockBlockEntityRenderer.java
src/main/java/com/computermod/clock/: ClockBlockEntities.java  ClockBlocks.java  ClockModItems.java  DigitalClockBlock.java  DigitalClockBlockEntity.java  TimeZoneManager.java
src/main/java/com/computermod/config/: ComputerModConfig.java
src/main/java/com/computermod/crafting/: ComputerAssemblyRecipe.java
src/main/java/com/computermod/energy/: EnergyContainer.java  EnergyHolder.java
src/main/java/com/computermod/generation/: PowerGenerator.java
src/main/java/com/computermod/item/: ModItems.java
src/main/java/com/computermod/multiblock/: MultiblockComputer.java  MultiblockManager.java
src/main/java/com/computermod/network/: ComputerModNetworking.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/computermod/lang/: en_us.json
